{
  "name": "onchain-subscription-engine",
  "version": "1.0.0",
  "description": "Recurring ERC-20 Billing Logic",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}
